<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="COMPUTER :"/>

    <ImageView
        android:id="@+id/computerIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/question"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:adjustViewBounds="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="YOU :"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:id="@+id/rockIB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rock"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/scissorsIB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/scissors"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>

        <ImageButton
            android:id="@+id/paperIB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/paper"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="RESULT :"/>

    <ImageView
        android:id="@+id/resultIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/question"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:adjustViewBounds="true"/>

</LinearLayout>